# kinesis-consumer

./: .gitignore  pom.xml  readme.md
src/main/java/com/pradheeparul/: KinesisConsumerWorker.java
src/main/java/com/pradheeparul/metrics/: CountryLoginMetric.java  LoginMetric.java  Metric.java  MetricProcessor.java
src/main/java/com/pradheeparul/starter/: Starter.java
src/main/java/com/pradheeparul/storage/: DiskStorage.java  Storage.java
src/main/java/com/pradheeparul/utils/: Cache.java  Constants.java  DeDuplicator.java  Decoder.java  HashUtils.java  Kinesis.java  PropertyUtils.java
src/main/java/org/pradheeparul/: KinesisConsumerWorker.java
src/main/java/org/pradheeparul/metrics/: Metric.java  MetricProcessor.java  UniqueCountryLoginMetric.java  UniqueLoginMetric.java
src/main/java/org/pradheeparul/starter/: Main.java
src/main/java/org/pradheeparul/storage/: DiskStorage.java  Storage.java
src/main/java/org/pradheeparul/utils/: Cache.java  Constants.java  DeDuplicator.java  Decoder.java  HashUtils.java  Kinesis.java  PropertyUtils.java
src/main/resources/: deduplicate.properties  kinesis.properties  log4j2.xml  redis.properties
